<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:gravity="center"
        android:layout_below="@id/toolbar">
        <ImageButton
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/imageCheckIn"
            android:background="@drawable/mycircle"
            android:src="@android:drawable/sym_def_app_icon"
            android:maxWidth="200dp"
            android:minWidth="60dp" />
    </LinearLayout>
</RelativeLayout>